*{
   list-style: none; 
   font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   margin: 0;
   padding: 0;
}
#navbar{
    display:  flex;
    justify-content: space-evenly;
    font-size: 18px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    position:fixed;
    width: 100%;
    background-color: rgb(21, 14, 5);
    /* height: 50px; */
}
html{
    scroll-behavior: smooth;
}
#navbar>div:nth-child(2){
    display: flex;
    justify-content:space-evenly;
    width: 70%;
    margin-top: auto;
    margin-bottom: auto;
}
#navbar>div:nth-child(2)>li{
    cursor: pointer;
    border-radius: 10px;
    text-align: center;
    margin: auto;
    padding: 5px 20px;

}
#name_log{
    padding: 5px 0px;
}
.name_title{
  background-color: rgb(186, 76, 21);
  color: white;
  border-radius:50px;
  padding: 10px;
  cursor: pointer;
}
#name_hello{
    height: 40px;
}
.name_title>abbr{
    text-decoration: none;
}
#navbar>div:nth-child(2)>li>a{
    color: white;
    text-decoration: none;

}
#name_logo>label>i{
    font-size: 25px;
}
.menu_div{
    background-color:rgb(181, 105, 5);
    
}
#menu{
    font-size: 25px;
    margin-left: 20px;
    display: none;
    background-color: rgb(181, 105, 5);
    cursor: pointer;
    padding: 10px 0px;
    
}
#slide_menu{
    background-color:  rgb(181, 105, 5);
    text-align: center;
    padding: 5px 0px;
    display: flex;
    flex-direction: column;
    position:fixed;
    width: 100%;
    top: -100%;
    transition: all .5s;
}
#slide_menu>li{
    padding: 8px 10px;
    width:auto;
    margin: auto;
}
#slide_menu>li>a{
    text-decoration: none;
    color: black;
}
#slide_menu>li>a:hover{
    cursor: pointer;
    background-color: black;
    color: white;
    width: auto;
    margin: auto;
    padding: 8px 20px;
    border-radius: 30px;
}
#cencel{
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}
#check{
    display: none;
}
.name_color{
    color: aqua;
    
}
#back{
  background-color:rgb(2, 112, 116);
  padding: 100px 0px;
}
#navbar>div>li:hover{
    cursor: pointer;
    background-color:rgb(186, 76, 21);
   
}
#img{
    width: 300px;
    margin: auto;
    border-radius:100%;
}
.image_pro{
   width: 100%;
   border-radius: 100%;
}
#name{
    margin: auto;
    text-align: center;
    margin-top: 20px;
}
.summary{
    width: 70%;
    margin: auto;
    margin-top: 10px;
    color: #ffffff;
}
#two_logo{
    font-size: 40px;
    margin: auto;
    text-align: center;
    margin-top: 20px;
}
#two_logo>a{
    color: black;
    margin-left: 10px;
    margin-right: 10px;
}
#contact_logo{
    text-align: center;
}
.resume_button{
    background-color: black;
    color: white;
    padding: 8px 10px;
    border-radius: 15px;
    font-size: 20px;
    margin-top: 20px;
    cursor: pointer;
}
.tech{
    font-weight: bold;
}
#project{
    width: 70%;
    margin: auto;
    margin-top: 20px;
 

}

hr{
    margin-top: 20px;
    margin-bottom: 20px;
}
#project1{
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 10px 20px;
}
#project1>div {
    line-height: 22px ;
}
#project1>div>h3{
    margin-bottom:10px;
    text-decoration: underline;
}
.date{
    color: rgb(105, 96, 96);
    margin-bottom: 10px;
}
#project1>div>a>button{
    background-color: black;
    color: white;
    padding: 5px 10px ;
    cursor: pointer;
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.project_img{
    width: 500px;
    height: 350px;
    margin-right: 50px;
}
.title{
    text-align: center;
}
#resume_div{
    width: 70%;
    margin: auto;
    
}
.education{
    display: flex;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    
}
.education_title{
    background-color: rgb(226, 226, 155);
    width: 30%;
    text-align: center;
    padding: 50px 0px;
}
.education_detail{
    width: 70%;
    margin-left: 20px;
    padding: 10px 10px;
    height: auto;
}
.education_detail>h3{
    margin-bottom: 10px;
   text-decoration: underline;
   color: rgb(131, 25, 6);
}
#github_ana{
    /* width: 80%; */
    margin: auto;
    text-align: center;
}
#github_ana>div{
    display: flex;
    margin-top: 40px;
    justify-content:space-evenly;
}
#github_ana>div>img{
    width: 40%;
}
#github_ana>img{
    width: 100%;
    margin-top: 20px;
}
#gitCalender{
    width: 100%;
}
.calendar{
    width: 80%;
}
.resume_button_mar{
    margin-left: 90%;
}
#skills{
    width: 80%;
    display: grid;
    margin: auto;
    grid-template-columns:repeat(4,1fr) ;
    grid-template-rows: auto auto;
    gap: 60px 10px;
    text-align: center;
}
.innerDiv{
    width: 80%;
    flex-wrap: wrap;
    margin: auto;
}

abbr{
    text-decoration: none;
}



#skills>abbr>img{
    width: 100px;
    padding: 20px;
}
#skills>abbr>img:hover{
    background-color: black;
    border-radius: 20px;
    cursor: pointer;
    
}
h1{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.contacts{
    display: flex;
    width: 80%;
    margin: auto;
    justify-content:space-around;
    padding-bottom: 50px;
}
.cont_detail{
    width: 20%;
    text-align: center;
}
.cont_phone{
    text-decoration: none;
}
.cont_detail>p{
    padding: 8px 0px
}
.cont_detail>p>i{
    color: blue;
    /* font-size: 25px; */
}
.cont_phone:hover{
    text-decoration: underline;
}



.cont_loc{
    font-size: 40px;
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
}
.cont_loc>a>i{
    color: black;
}
.cont_msg{
    width: 50%;
}
.form_msg{
    /* padding: 0px 50px; */
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content:space-evenly;
}
.form_button>div{
    width: 50%;
}
.form_msg>div>input{
    width: 100%;
    padding: 10px 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius: 10px;
    outline: none;
}

.form_button{
    width: 100%;
    padding: 10px 20px;
    border-radius: 20px;
    background-color: black;
    color: white;
    cursor: pointer;
    
}
#textarea{
    width: 100%;
    margin-top: 4px;
    border-radius: 10px;
    padding: 10px 10px;
    outline: none;
}





@media (max-width:1000px) and (min-width:700px){
    #navbar{
        font-size: 10px;
    }
    #img{
        width: 150px;
    }
    #back{
        font-size: 12px;
    }
    .summary{
        font-size: 14px;
    }
    #project1{
        flex-direction:column;
    }
    .project_img{
        width: 100%;
        
    }
    #project *{
        font-size: 16px;
    }
    #project>h1{
        font-size: 22px;
    }
    .innerDiv{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .form_msg{
        flex-direction: column;
    }

}
@media (max-width:699px) and (min-width:100px){
    #navbar{
        display: none;
    }
    .calendar{
        width: 100%;
    }
    .menu_div
    {
        position: fixed;
        width: 100%;
    }
    #img{
        width: 170px;
    }
    #back{
        font-size: 12px;
        width: 100%;
    }
    .innerDiv{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        width: 100%;
    }
   
    .innerDiv>div>a>img{
        width: 100%;
    }
    
    #menu{
        display: block;
    }
    .summary{
        font-size: 15px;
    }
    #project1{
        
        flex-direction: column;
    }
    .project_img{
        width: 100%;
        
    }
    #project{
        width: 100%;
    }
    #project *{
        font-size: 14px;
    }
    h1{
        font-size: 20px;
    }
    #resume_div{
        width: 100%;
    }
    .education{
        flex-direction: column;
    }
    .education_title{
        width: 100%;
        padding: 30px 0px;
    }
    .education_detail{
        width: auto;
        padding: 10px 10px;
    }
    .resume_button_mar{
        margin-left: 50%;
    }
    #github_ana{
        width: 100%;
    }
    #skills{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto auto auto auto;
        width: 100%;
    }
    #skills>abbr>img{
        width: 70%;
    }
    .contacts{
        flex-direction: column;
        align-items: center;
    }
    .cont_detail{
        width: 100%;

    }
    .cont_phone{
        font-size: 10px;
    }
    .cont_msg{
        width: 100%;
    }

    .form_msg{
        flex-direction: column;
    }
    

}